spring.datasource.username=root
spring.datasource.password=password

# tech_blogs_app is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/tech_blogs_app?serverTimezone=UTC

# update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

token.secret=jf9i4jgu83nf10